<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
 
    header 
    {
      background-color: #fff;
      height: 72px;
      width: 1155px;
      margin-left: auto;
      margin-right: auto;
      align-content: center;
    }
    main
    {
      background-color: #fff;
      width: 100%;
      height: auto;
      margin-left: auto;
      margin-right: auto;         
    }
    footer
    {
      background-color: #2e2f42;;
      height: 312px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      align-content: center; 
    }

    .logo
      {
        float: left;
        margin-left: 0px;
        height: 100%;
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.16667;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #2e2f42;
        
      }

      span 
      {
        color: #4d5ae5;
      }

      ul 
      {
      list-style-type: none;
      margin: 0;
      padding: 0;
      
}
    ul > li {
      display: inline-block;
    }

      nav
      {
        width: 55%;
        float: left;
        
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42; 
        display: inline-block;     
      }

      .contacts 
      {
        width: 100%;
        text-align: right;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
      }

      h1
      {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07143;
        letter-spacing: 0.02em;
        text-align: center;
        color: #fff;
      }

      h2 
        {
          font-family: "Roboto", sans-serif;
          font-weight: 700;
          font-size: 36px;
          line-height: 1.11111;
          letter-spacing: 0.02em;
          text-align: center;
          color: #2e2f42;
        }

      h3
        {
          font-family: "Roboto", sans-serif;
          font-weight: 500;
          font-size: 20px;
          line-height: 1.2;
          letter-spacing: 0.02em;
          color: #2e2f42;
        }

        p
          {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #434455;
          }

      .baner
      {
        width: 100%;
        height: 600px;
        align-content: center;
        background: #2e2f42;
      }

      .button
      {
        border-radius: 4px;
        padding: 16px 32px;
        width: 169px;
        height: 56px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
        background: #4d5ae5;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #fff;
        font-family: "Roboto", sans-serif;
        margin: 0 auto;
        display: block;
      }

      .advantages
      {
      margin-right: auto;
      margin-left: auto;
      width: 1155px;
      height: 344px;
      align-content: center;
      display: flex;
      align-items: flex-center;
      justify-content: flex-center;
      flex-direction: column;
      gap: 8px;
      background:#fff;
      }

      .advantagesul
      {
      width: 264px;
      height: 104px;
      list-style-type: none;
      display: inline-block;   
      }

      .team
      {
        background: #f4f4fd;
        width: 100%;
        height: 732px;
        align-content: center;  
      }

      .teamli
      {
        list-style-type: none;
        display: inline-block;
        margin-right: 24px;
        text-align: center;
        border-radius: 0 0 4px 4px;
        padding: 0px 0px 32px 0px;
        width: 264px;
        height: 380px;
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
        background: #fff;
      }

      .teamli:last-child{margin-right: 0;}
      
      .foot
      {
        margin-right: auto;
        margin-left: auto;
        width: 1155px;
        margin-top: auto;
        margin-bottom: auto;
      }

      p.footer-logo
      {
        font-weight: 400;
        font-size: 16px;
        font-family: "Roboto", sans-serif;
        /* line-height: 24px; */ 
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        margin-left: 0;
      }
      a {text-decoration: none;}

  </style>

  <title>Document</title>

</head>

<body>

  <header>

    
      <nav>
      <div class="logo">
        <a href="/">
          <span>WEB</span>STUDIO
        <a />
        </div>
        
      
        
          <ul style="margin-left: 206px;">
            <LI style="margin-right: 40px;">Studio</LI>
            <LI style="margin-right: 40px;">Portfolio</LI>
            <LI style="margin-right: 40px;">Contacts</LI>
          </ul>
         
        
      </nav>
      </div>

      <div class="contacts">
        <address style="margin-right: 0;">
          <ul>
            <LI style="margin-left: 40px;">info@devstudio.com</LI>
            <LI style="margin-left: 40px;">+11 (000) 111-11-11</LI>
          </ul>
        
        </address>
      </div>

    
  
  </header>

  <main>
    <div class="baner">
      <h1>
        Effective Solutions<br />
        for Your Business
      </h1>
      <button type="button" class="button"> Order now!</button>
    </div>

    <div class="advantages">
      <ul style="margin-top: auto; margin-bottom: auto;">
        <li style="margin-right: 24px;" class="advantagesul">
          <h3>
              Strategy
          </h3>
          <p>
            Our goal is to identify the business problem to walk away with the perfect and creative solution. 
          </p>
        </li>
        <li style="margin-right: 24px;" class="advantagesul">
          <h3>
              Punctuality
          </h3>
          <p>
            Bring the key message to the brand's audience for the best price within the shortest possible time.
          </p>
        </li>
        <li style="margin-right: 24px;" class="advantagesul">
          <h3>
              Strategy
          </h3>
          <p>
            Research and confirm brands that present the strongest digital growth opportunities and minimize risk.
          </p>
        </li>
        <li class="advantagesul">
          <h3>
              Technologies
          </h3>
          <p>
            Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.
          </p>
        </li>
      </ul>
    </div>
    <div class="team">
      <h2>Our Team</h2>
      <ul style="margin-left: auto; margin-right: auto; width: 1155px;" >
          <li class="teamli">
            <img src="./images/mark.jpg" alt="Mark Guerrero" width="264" height="260">
            <h3>Mark Guerrero</h3>
            <p>Product Designer</p>
          </li>
          <li class="teamli">
            <img src="./images/tom.jpg" alt="Tom Ford" width="264" height="260">
            <h3>Tom Ford</h3>
            <p>Frontend Developer</p>
          </li>
          <li class="teamli">
            <img src="./images/camila.jpg" alt="Camila Garcia" width="264" height="260">
            <h3>Camila Garcia</h3>
            <p>Marketing</p>
          </li>
          <li class="teamli">
            <img src="./images/daniel.jpg" alt="Daniel Wilson" width="264" height="260">
            <h3>Daniel Wilson</h3>
            <p>UI Designer</p>
          </li>
      </ul>
    </div>

</main>

<footer>
    <div class="foot">
      <div class="logo">
        <a href="/">
          <span>WEB</span>
          <span style="color: #f4f4fd;">STUDIO</span>
        </a>
      </div>
      <br />
      <p style="width: 264px; height: 72;" class="footer-logo">
        Increase the flow of customers and sales for your business with digital marketing & growth solutions.
      </p>
   </div>

</footer>

</body>
</html>